<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="../assets/libs/w2ui-master/dist/w2ui-1.5.rc1.css" />
      <link rel="stylesheet" type="text/css" href="../assets/libs/smore-inc-clippy.js-8bfd1f9/build/clippy.css" media="all">
    </head>
    <body>
      <form onsubmit="return false;">
        <textarea class="ckeditor" name='noticia[conteudo]' ></textarea>
      </form>
      <script src="../assets/libs/jquery.min.js"></script>
      <script type="text/javascript" src="../assets/libs/w2ui-master/dist/w2ui-1.5.rc1.js"></script>
      <script type="text/javascript" src="../assets/libs/ckeditor/ckeditor.js"></script>
      <script src="../assets/libs/smore-inc-clippy.js-8bfd1f9/build/clippy.js"></script>
      <script type="text/javascript">
          clippy.load('Clippy', function(agent){
              agent.show();
          });
      </script>
    </body>
</html>