# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3527f7b0e2b38a502cb81e857bc2dc17ac95a2c685c5a166d52c65dca12d569d95a9a1143ac58487dc6c2b8db247eb3bea44a275d1a7a86ad222224ec3ed28e

test:
  secret_key_base: 3ff52b2fcd14ceb9d6d566b1b6707856eba1fddc33e624fc09f3edc3e69c7b588187e9dd61e852a13481015b501c1dc2ad0a8983f45370f12c1376f53924750b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
