<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../libs/w2ui-master/dist/w2ui-1.5.rc1.css" />
    </head>
    <body onload="w2explorer.initialize()">
      <form name="upload" action="../w2ui/index?app=explorer&functions=upload" method="POST" enctype="multipart/form-data">
        <div class="explorer_tool_bar">
          <img class="icon_32" src="../img/oxygen-icons-png-master/oxygen/32x32/actions/go-previous.png" onclick="self.history.back()"/>
          <img class="icon_32" src="../img/oxygen-icons-png-master/oxygen/32x32/actions/go-next.png" onclick="self.history.forward()"/>
          <img class="icon_32" src="../img/oxygen-icons-png-master/oxygen/32x32/actions/go-home.png" onclick="w2explorer.goHome()"/>
          <img class="icon_32" src="../img/oxygen-icons-png-master/oxygen/32x32/actions/go-up.png" onclick="w2explorer.goBack()"/>
          <input class="url" name="url"/>
          <img class="icon_32" src="../img/oxygen-icons-png-master/oxygen/32x32/actions/view-refresh.png" onclick="w2explorer.go($(this).closest('.explorer_tool_bar').find('.url').val()  )"/>
        </div>
        <div class="explorer_menu">
          <ul class="dropdown">
            <li onmouseover="w2explorer.menuEnable(this)" onmouseout="w2explorer.menuDisable(this)"><a href="#" onclick="return false;">Arquivo</a>
              <ul class="sub_menu">
                 <li onmouseover="w2explorer.menuEnable(this)" onmouseout="w2explorer.menuDisable(this)"><a href="#" onclick="return w2explorer.menuSendFile();">Enviar arquivo</a></li>
                 <li onmouseover="w2explorer.menuEnable(this)" onmouseout="w2explorer.menuDisable(this)"><a href="#" onclick="return w2explorer.menuCreateFolder();">Nova pasta</a></li>
                 <li onmouseover="w2explorer.menuEnable(this)" onmouseout="w2explorer.menuDisable(this)"><a href="#" onclick="return false;">Propriedades</a></li>
                 <li onmouseover="w2explorer.menuEnable(this)" onmouseout="w2explorer.menuDisable(this)"><a href="#" onclick="return false;">Procurar</a></li>
                 <li onmouseover="w2explorer.menuEnable(this)" onmouseout="w2explorer.menuDisable(this)"><a href="#" onclick="return false;">Excluir</a></li>
              </ul>
            </li>
          </ul>   
        </div>
        <div id="explorer">
        </div>
        <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />
        <input type="file" id="file" name="files[]" multiple="multiple" style="display: none;"/>
        <div id="submitbutton">
          <button type="submit"></button>
        </div>
      </form>
      <div class="upload">
      </div>
    </body>
    <script src="../libs/jquery.min.js"></script>
    <script type="text/javascript" src="../libs/w2ui-master/dist/w2ui-1.5.rc1.js"></script>
</html>