<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="../libs/w2ui-master/dist/w2ui-1.5.rc1.css" />
    </head>
    <body>
      <form onsubmit="return false;">
        <textarea class="ckeditor" name='teste' ></textarea>
      </form>
      <script src="../libs/jquery.min.js"></script>
      <script type="text/javascript" src="../libs/w2ui-master/dist/w2ui-1.5.rc1.js"></script>
      <script type="text/javascript" src="../libs/ckeditor/ckeditor.js"></script>
    </body>
</html>