<div class="content">
    <div id="example_title">
        <h1>Advanced Search</h1>
        The grid has two search options. (1) simple search - one search box that searches through predefined searches. (2) An advanced 
        search - a search overlay with predefined search fields. The example below demonstrates an advanced search.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="grid" style="width: 100%; height: 400px;"></div>

<!--CODE-->
<script>
$(function () {
    $('#grid').w2grid({ 
        name: 'grid', 
        show: { 
            toolbar: true,
            footer: true
        },
        multiSearch: true,
        searches: [
            { field: 'recid', caption: 'ID ', type: 'int' },
            { field: 'lname', caption: 'Last Name', type: 'text' },
            { field: 'fname', caption: 'First Name', type: 'text' },
            { field: 'email', caption: 'Email', type: 'list', options: { items: ['peter@gmail.com', 'jim@gmail.com', 'jdoe@gmail.com']} },
            { field: 'sdate', caption: 'Start Date', type: 'date' }
        ],
        columns: [                
            { field: 'recid', caption: 'ID', size: '50px', sortable: true, attr: 'align=center' },
            { field: 'lname', caption: 'Last Name', size: '30%', sortable: true },
            { field: 'fname', caption: 'First Name', size: '30%', sortable: true },
            { field: 'email', caption: 'Email', size: '40%' },
            { field: 'sdate', caption: 'Start Date', render: 'date:mm/dd/yyyy', size: '120px' }
        ],
        records: [
            { recid: 1, fname: 'Jane', lname: 'Doe', email: 'jdoe@gmail.com', sdate: 384052483664 },
            { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: 1384052583664 },
            { recid: 3, fname: 'Jin', lname: 'Franson', email: 'peter@gmail.com', sdate: 1383620688314 },
            { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jim@gmail.com', sdate: 1384052463664 },
            { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'peter@gmail.com', sdate: 1383793476323 },
            { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'jdoe@gmail.com', sdate: 1383620688314 },
            { recid: 7, fname: 'Mark', lname: 'Welldo', email: 'jim@gmail.com', sdate: 1383361499126 },
            { recid: 8, fname: 'Thomas', lname: 'Bahh', email: 'jdoe@gmail.com', sdate: 1383793476323 },
            { recid: 9, fname: 'Sergei', lname: 'Rachmaninov', email: 'jdoe@gmail.com', sdate: 1383620688314 },
            { recid: 20, fname: 'Jill', lname: 'Doe', email: 'jdoe@gmail.com', sdate: 1383361499126 },
            { recid: 21, fname: 'Frank', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: 1384052383664 },
            { recid: 22, fname: 'Peter', lname: 'Franson', email: 'jdoe@gmail.com', sdate: 1383793476323 },
            { recid: 23, fname: 'Andrew', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: 1384054483664 },
            { recid: 24, fname: 'Manny', lname: 'Silver', email: 'jdoe@gmail.com', sdate: 1383361499126 },
            { recid: 25, fname: 'Ben', lname: 'Gatos', email: 'peter@gmail.com', sdate: 1383793476323 },
            { recid: 26, fname: 'Doer', lname: 'Welldo', email: 'jdoe@gmail.com', sdate: 1383361499126 },
            { recid: 27, fname: 'Shashi', lname: 'Bahh', email: 'jim@gmail.com', sdate: 1384052483664 },
            { recid: 28, fname: 'Av', lname: 'Rachmaninov', email: 'jim@gmail.com', sdate: 1383620688314 }
        ]
    });    
});
</script>
