<div class="content">
    <div id="example_title">
        <h1>Simple Popup</h1>
        You can open only one popup at a time. The popup can be either modal or not. If popup is modal, then it can only be closed if user 
        clicks the cross button or as a developer you can provide a button that closes the popup. If popup is not modal, then clicking
        outside of the popup will close it.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<button class="w2ui-btn" onclick="popup()">Open Popup</button>

<!--CODE-->
<script>
function popup() {
    w2popup.open({
        title: 'Popup Title',
        body: '<div class="w2ui-centered">This is text inside the popup</div>'
    });
}
</script>
