<div class="content">
    <div id="example_title">
        <h1>Add/Remove Tabs</h1>
        You can add remove tabs quickly or with animation.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="tabs" style="width: 100%;"></div>
<br><br>
<button class="w2ui-btn" onclick="addTab()">Add 1 Tab</button>
<button class="w2ui-btn" onclick="addTabs()">Add 3 Tab</button>
<button class="w2ui-btn" onclick="insertTab()">Insert Tab</button>

<div style="height: 15px"></div>
<button class="w2ui-btn" onclick="removeTab()">Remove Last Tab</button>
<button class="w2ui-btn" onclick="removeTabs()">Remove All Inserted</button>

<!--CODE-->
<script>
$(function () {
    $('#tabs').w2tabs({
        name: 'tabs',
        active: 'first',
        tabs: [
            { id: 'first', text: 'First Tab' }
        ]
    });
});

var ind = 1;

function addTab() {
    w2ui.tabs.add({ id: 'tab'+ind, text: 'Tab '+ ind });
    ind++;
}

function addTabs() {
    w2ui.tabs.add([
        { id: 'tab'+ind, text: 'Tab '+ ind },
        { id: 'tab'+(ind+1), text: 'Tab '+ (ind+1) },
        { id: 'tab'+(ind+2), text: 'Tab '+ (ind+2) }
    ]);
    ind += 3;
}

function insertTab() {
    w2ui.tabs.animateInsert('first', { id: 'tab'+ ind, text: 'Tab '+ ind });
    ind++;
}

function removeTab() {
    if (ind == 1) return;
    ind--;
    w2ui.tabs.animateClose('tab'+ ind);
}

function removeTabs() {
    ind = 1;
    var tb = w2ui.tabs;
    var tabs = tb.get();
    tabs.splice(tabs.indexOf('first'), 1);
    tb.remove.apply(tb, tabs);
}
</script>
