<div class="content">
    <div id="example_title">
        <h1>Add/Remove Buttons</h1>
        It is easy to add and remove buttons during the run time. The example below demonstrates how to do this.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="toolbar" style="padding: 4px; border: 1px solid #dfdfdf; border-radius: 3px"></div>

<!--CODE-->
<script>
$(function () {
    var btnCount = 0;
    $('#toolbar').w2toolbar({
        name: 'toolbar',
        items: [
            { type: 'button', id: 'append', text: 'Append', icon: 'w2ui-icon-plus' },
            { type: 'button', id: 'insert', text: 'Insert', icon: 'w2ui-icon-plus' },
            { type: 'button', id: 'delete', text: 'Delete', icon: 'w2ui-icon-cross' },
            { type: 'break',  id: 'break0' },
            { type: 'break',  id: 'break1' }
        ],
        onClick: function (event) {
            switch (event.target) {
                case 'append':
                    this.add({ type: 'button', id: 'button' + btnCount, text: 'button '+ btnCount, img: 'icon-page' });
                    btnCount++;
                    break;
                case 'insert':
                    this.insert('break1', { type: 'button', id: 'button' + btnCount, text: 'button '+ btnCount, img: 'icon-page' });
                    btnCount++;
                    break;
                case 'delete':
                    if (btnCount <= 0) return;
                    btnCount--;
                    this.remove('button'+ btnCount);
                    break;
            }
        }
    });
});
</script>
