<div class="content">
    <div id="example_title">
        <h1>Overlays (new in 1.5)</h1>
        If you need to attach a short one-line message for an element or an input control - user $().w2tag(), if you need to attach
        a larger multi-line message - use $().w2overlay(). The example below demonstrates how to use these functions.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<input type="text" id="some-input" size="20" style="padding: 4px; border: 1px solid silver; height: 30px; width: 200px;">
<div style="height: 20px"></div>
Position:
<div style="padding: 10px; margin-bottom: 20px; line-height: 2">
    <label><input name="postion" type="radio" onclick="position='left'; $().w2tag()"> &nbsp;left</label><br>
    <label><input name="postion" type="radio" onclick="position='right'; $().w2tag()" checked> &nbsp;right</label><br>
    <label><input name="postion" type="radio" onclick="position='top'; $().w2tag()"> &nbsp;top</label><br>
    <label><input name="postion" type="radio" onclick="position='bottom'; $().w2tag()"> &nbsp;bottom</label><br>
</div>

<button class="w2ui-btn" onclick="$('#some-input').w2tag('Short Message', { position: position })">Show Tag</button>
<button class="w2ui-btn" onclick="$('#some-input').w2tag()">Hide Tag</button>

<!--CODE-->
<script>
window.position = 'right';
</script>
