URL to the remote data source.

<div class="definition">
    String or Object, default = ''
</div>

If the <span class="method">.url</span> property is defined and <a class="argument" href="w2form.recid">.recid</a> property is not 0, 
the form will attempt to load record data from the remote data source. The data will be loaded into the 
<a class="argument" href="w2form.record">.record</a> object and a copy into <a class="argument" href="w2form.original">.original</a> object.
<div style="height: 10px"></div>

You can defined URL as a string:
<textarea class="javascript">
$('#form').w2form({
    name     : 'form',
    recid    : 10,
    url      : '/server/url',
    formURL  : '/server/path',
    fields: [
        { name: 'first_name', type: 'text', required: true },
        { name: 'last_name', type: 'text', required: true },
        { name: 'email', type: 'email' }
    ],
    record: { 
        first_name    : 'John',
        last_name     : 'Doe',
        email         : 'jdoe@email.com'
    },
    actions: {
        "save": function () { this.validate(); },
        "reset": function () { this.clear(); }
    },
    postData: [
        param1 : 'value1', 
        param2 : 'value2'
    ]
});
</textarea>

Or you can defined different URL for retrieving and saving the record:
<textarea class="javascript">
$('#form').w2form({
    name     : 'form',
    recid    : 10,
    url      : {
        get  : '/server/url/to/get',
        save : '/server/url/to/save' 
    },
    formURL  : '/server/path',
    fields: [
        { name: 'first_name', type: 'text', required: true },
        { name: 'last_name', type: 'text', required: true },
        { name: 'email', type: 'email' }
    ],
    record: { 
        first_name    : 'John',
        last_name     : 'Doe',
        email         : 'jdoe@email.com'
    },
    actions: {
        "save": function () { this.validate(); },
        "reset": function () { this.clear(); }
    },
    postData: [
        param1 : 'value1', 
        param2 : 'value2'
    ]
});
</textarea>

You can change this property during run-time
<textarea class="javascript">
w2ui['form'].url = 'another/server/url';
w2ui['form'].reload();
</textarea>

<h3>JSON Structures</h3>

If the <a class="argument" href="w2form.recid">.recid</a> property is not set, no request will be made. Otherwise, the form will submit the 
following JSON structure;

<textarea class="javascript">
{
    cmd     : 'get-record',   // command
    name    : 'form',         // name of the form
    recid   : xx              // recid of the form
}
</textarea>
Plus any additional parameters you specified in <a href="w2form.postData" class="property">.postData</a> object. The form will expect back a 
JSON structure in the following format:
<textarea class="javascript">
{
    status: 'success',
    record: {
        field1 : value1, 
        ...
        fieldN : valueN
    }
}
</textarea>
where field1 should match the names in <a href="w2form.fields" class="property">.fields</a> property.
<div style="height: 10px"></div>

If you want to return an error, you can return it in the following format:
<textarea class="javascript">
{
    status: 'error',
    message: 'Error message'
}
</textarea>

If you call the <a href="w2form.save" class="method">.save()</a> method the form will submit the following JSON structure: 

<textarea class="javascript">
{
    cmd     : 'save-record',    // command
    name    : 'form',            // name of the form
    recid   : x,                // recid of the form
    record  : {                    // record of the form
        field1 : value1,
        ...
        fieldN : valueN
    }
}
</textarea>
