Called when user deletes record(s).

<div class="definition">
    delete(force)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>force</td>
        <td><b>boolean</b>, indicates if confirmation message is not necessary</td>
    </tr>
    </table>
</div>
Returns <i>undefined</i>.

<h4>Description</h4>

If <span class="argument">force</span> is true, the grid will not display confirmation before deleting records. If you data
source is local the records will be deleted from the <a class="method" href="w2grid.records">.records</a> array. If the
data source is remote, a delete request will be submitted to the <a class="method" href="w2grid.url">.url</a>. User can
select multiple records to delete. The user might delete records by click on the delete toolbar button or by clicking the delete 
key on the keyboard. This method emits <a class="method" href="w2grid.onDelete">.onDelete</a> event.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name           : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can do select several records and delete them:
<textarea class="javascript">
w2ui.grid.select(2, 5);
w2ui.grid.delete(true);
</textarea>