Overwrites method for ajax requests.

<div class="definition">
    String, default = null
</div>

You can overwrite default method for every AJAX request if you define your own grid.method property. Otherwise, it will take a method
as it is defined by <a href="w2utils.settings" class="method">$('#id')w2utils.settings.dataType</a> property.
<div style="height: 10px"></div>

This property can be set during object creation:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    method  : 'POST',
    columns : [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>

Or any time during run-time:
<textarea class="javascript">
w2ui['grid'].method = 'POST';
</textarea>
