<!DOCTYPE html>
<html>
<head>
    <title>w2ui Demos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" media="screen" href="../dist/w2ui.min.css" id="mainCSS" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="../libs/font-awesome/font-awesome.css" /> 
    <link rel="stylesheet" type="text/css" media="screen" href="index.css"/> 
    <script type="text/javascript" src="../libs/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../dist/w2ui.js"></script>
    <script type="text/javascript" src="code-mirror.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <div id="main_layout"></div>
</body>
</html>
