<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.5.rc1.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://w2ui.com/src/w2ui-1.5.rc1.min.js"></script>
</head>
<body>
    <button class="btn" onclick="popup()">Open Popup<div id="teste"></div></button>
</body>
<script>
    w2popup.minimize=function(tag){
        var x=$(tag).closest('.w2ui-popup');
        //x.parent().append(x.clone());
        x.hide();
    };
    w2popup._onOpen=function(){
        this.parent().show();
    };
    function popup() {
        var x=w2popup.open({
            title     : 'Popup Title',
            body      : '<div class="w2ui-centered">This is text inside the popup</div>',
            buttons   : '<button class="btn" onclick="w2popup.close();">Close</button> '+
                        '<button class="btn" onclick="w2popup.lock(\'Loading\', true); '+
                        '        setTimeout(function () { w2popup.unlock(); }, 2000);">Lock</button>',
            width     : 500,
            height    : 300,
            overflow  : 'hidden',
            color     : '#333',
            speed     : '0.3',
            opacity   : '0.8',
            modal     : false,
            showClose : true,
            showMax   : true,
            onOpen    : function (event) { console.log('close'); },
            onClose   : function (event) { console.log('close'); },
            onMax     : function (event) { console.log('max'); },
            onMin     : function (event) { console.log('min'); },
            onKeydown : function (event) { console.log('keydown'); }
        });
        $("#w2ui-lock").remove();
        $('.w2ui-popup-title').append('<div class="w2ui-popup-button w2ui-popup-minimize" onmousedown="event.stopPropagation()"  onclick="w2popup.minimize(this)">Minimize</div>');
        $("#teste").parent().find(".w2ui-popup").show();
        //x.hide();
        //$(".w2ui-popup").show();
    }

    
</script>
</html>