<div class="content">
    <div id="example_title">
        <h1>Events</h1>
        All important actions trigger events. It is easy to listen to any form event either by providing on"EventName" function or by 
        using on() and off() methods. Open up a console and see the event flow of the form below.
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<div id="form" style="width: 750px;">
    <div class="w2ui-page page-0">
        <div class="w2ui-field">
            <label>First Name:</label>
            <div>
                <input name="first_name" type="text" maxlength="100" size="60"/>
            </div>
        </div>
        <div class="w2ui-field">
            <label>Last Name:</label>
            <div>
                <input name="last_name" type="text" maxlength="100" size="60"/>
            </div>
        </div>
        <div class="w2ui-field">
            <label>DOB:</label>
            <div>
                <input name="dob" type="text" maxlength="10" size="12"/>
            </div>
        </div>
        <div class="w2ui-field">
            <label>Category:</label>
            <div>
                <input name="category" type="text" size="60"/>
            </div>
        </div>
        <div class="w2ui-field">
            <label>Text Area:</label>
            <div>
                <textarea name="comments" type="text" style="width: 385px; height: 80px; resize: none"></textarea>
            </div>
        </div>
    </div>

    <div class="w2ui-buttons">
        <button class="w2ui-btn" name="reset">Reset</button>
        <button class="w2ui-btn" name="save">Save</button>
    </div>
</div>

<!--CODE-->
<script>
$(function () {
    $('#form').w2form({ 
        name   : 'form',
        header : 'Form Events',
        url    : 'server/post',
        fields : [
            { field: 'first_name', type: 'text', required: true },
            { field: 'last_name',  type: 'text', required: true },
            { field: 'dob',  type: 'date' },
            { field: 'category',  type: 'enum', 
                options: { items: ['Category 1', 'Category 2', 'Category 3', 'Category 4', 'Category 5', 
                                   'Category 6', 'Category 7', 'Category 8', 'Category 9', 'Category 10']} 
            },
            { field: 'comments',   type: 'text'}
        ],
        actions: {
            reset: function () {
                this.clear();
            },
            save: function () {
                this.save();
            }
        }
    });
    // attach event listener for all events
    w2ui.form.on('*', function (event) {
        console.log('Event: '+ event.type, 'Target: '+ event.target, event);
    });
});
</script>
