<div class="content">
    <div id="example_title">
        <h1>Dialogs</h1>
        There are 2 standard dialogs that you can use out of the box: w2alert() and w2confirm();
    </div>
    <div id="example_view"></div>
    <div id="example_code"></div>
</div>

<!--CODE-->
<button class="w2ui-btn" onclick="showAlert()">Alert</button>
<button class="w2ui-btn" onclick="showConfirm()">Confirm</button>
<button class="w2ui-btn" onclick="showPrompt()">Prompt 1.5+</button>

<!--CODE-->
<script>
function showAlert() {
    w2alert('message')
    .ok(function () { console.log('ok'); });
}

function showConfirm() {
    w2confirm('message')
    .yes(function () { console.log('YES'); })
    .no(function () { console.log('NO'); });
}

function showPrompt() {
    w2prompt({
        label       : 'Enter',
        value       : '2',
        attrs       : 'style="width: 200px"',
        title       : w2utils.lang('Notification'),
        ok_text     : w2utils.lang('Ok'),
        cancel_text : w2utils.lang('Cancel'),
        width       : 400,
        height      : 200
    })
    .change(function (event) {
        console.log('change', event);
    })
    .ok(function (event) {
        console.log('ok', event);
    });
}
</script>
