<div id="popup1" style="display: none; width: 600px; height: 400px; overflow: hidden">
    <div rel="title">
        Popup #1 Title
    </div>
    <div rel="body" style="padding: 10px; line-height: 150%">
        <div style="float: left; background-color: white; width: 150px; height: 80px; border: 1px solid silver; margin: 5px;"> </div>
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
        This is body of popup #1. You can put any text or HTML inside the body (as well as title and buttons).
    </div>
    <div rel="buttons">
        <button class="w2ui-btn" onclick="w2popup.close()">Close</button>
    </div>
</div>