<div id="popup2" style="display: none; width: 400px; height: 200px; overflow: hidden">
    <div rel="title">
        Popup #2
    </div>
    <div rel="body" style="padding: 10px; line-height: 150%">
        Some other popup text. Some other popup text. Some other popup text. Some other popup text. Some other popup text. 
        Some other popup text. Some other popup text. Some other popup text. Some other popup text. Some other popup text. 
    </div>
    <div rel="buttons">
        <button class="w2ui-btn" onclick="w2popup.close()">Close</button>
    </div>
</div>
