Called when user clicks the Delete button on the toolbar.

<div class="definition">
    toolbarDelete([force])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>force</td>
        <td><b>boolean</b>, indicates whether to do delete without confirmation</td>
    </tr>
    </table>
</div>

<h4>Description</h4>

When user clicks the Delete button on the toolbar and there are selected records a confirmation dialog will be displayed. If user confirms, this method
will be called second time with <span class="method">force</span> argument set to true and the grid will delete selected records. 
<div style="height: 10px"></div>
If you have local data source, selected records will be deleted from the <a class="method" href="w2grid.records">.records</a> array, if 
your data source is remote (see <a class="method" href="w2grid.url">.url</a> property) the grid will submit 
<span class="method">delete-records</span> command to the server side. 
<div style="height: 10px"></div>

This method triggers <a class="method" href="w2grid.onDelete">.onDelete</a> event handlers.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name           : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012', selected: true },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: '--', sdate: '4/3/2012', selected: true },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can do:
<textarea class="javascript">
w2ui['grid'].toolbarDelete();
</textarea>