Resets the grid to the initial state. 

<div class="definition">
    reset([noRefresh])
</div>
<div class="arguments">
    <table>
    <tr>
        <td>noRefresh</td>
        <td><b>boolean</b>, indicates if to refresh the grid after reset</td>
    </tr>
    </table>
</div>
Returns <i>undefined</i>.

<h4>Description</h4>

The <span class="method">.reset()</span> method will do the following:
<ul>
    <li>Set vertical scroll position to 0</li>    
    <li>Set horizontal scroll position to 0</li>    
    <li>Clear user search</li>
    <li>Clear user sort</li>    
    <li>Unselect selected records</li>    
    <li>Collapse expanded records</li>    
    <li>If remote data source, it will retrieve records with offset = 0</li>
</ul>

This method will not remove records (use <a class="method" href="w2grid.clear">.clear</a> for that). If you just want to
reset search fields, you need to use <a class="method" href="w2grid.searchReset">.searchReset</a> method.
After reset is complete, the <a class="method" href="w2grid.refresh">.refresh</a> method will be called, unless you pass 
<span class="method">noRefresh</span> indicator.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]
});
</textarea>

You can reset grid by:
<textarea class="javascript">
w2ui['grid'].reset();
</textarea>