Called when user pastes from clipboard (ctrl+v or cmd+v).

<div class="definition">
    onPaste = function(event)
</div>

The normal behavior is to paste text from the clipboard. You need to have editable columns and selectType to be 'cell'.
You can add event listener during the object creation:

<textarea class="javascript">
$('#grid').w2grid({
    name        : 'grid',
    selectType    : 'cell',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%', editable: { type: 'text' } },
        { field: 'fname', caption: 'First Name', size: '30%', editable: { type: 'text' } },
        { field: 'email', caption: 'Email', size: '40%', editable: { type: 'text' } },
        { field: 'sdate', caption: 'End Date', size: '120px', editable: { type: 'text' } }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012' },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: 'jdoe@gmail.com', sdate: '4/3/2012' },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ],
    onPaste: function(event) {
        console.log('Text to copy to clipboard', event.text);
    }        
});
</textarea>

or after the object has been created:

<textarea class="javascript">
w2ui.grid.on('paste', function(event) {
    console.log('Original text to paste was', event.text);
    event.text = 'My Text';
});
</textarea>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.