Adds a column or columns to the grid.

<div class="definition">
    addColumn([before], column)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>before</td>
        <td><b>string</b> or <b>integer</b>, <i>optional</i>, column to insert before</td>
    </tr>
    <tr>
        <td>column</td>
        <td><b>object</b> or <b>array</b>, column(s) to add</td>
    </tr>
    </table>
</div>
Returns integer.

<h4>Description</h4>

Adds a column or columns to the grid by adding items into <a class="property" href="w2grid.columns">.columns</a> array 
and refreshes the grid. The first optional argument <span class="argument">before</span> is the column to insert before. It 
can be either a column field name or the index in the <a class="property" href="w2grid.columns">.columns</a> array. If first 
parameter is not defined, the column will be appended to the end. 
The second argument <span class="argument">columns</span> is the column object or an array of column column objects.
<div style="height: 10px"></div>

Returns the number of columns it adds.
<div style="height: 10px"></div>

If you define grid as:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'email', caption: 'Email', size: '40%' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' }
    ]
});
</textarea>

You can add columns by:
<textarea class="javascript">
w2ui['grid'].addColumn({ field: 'sdate', caption: 'End Date2', size: '120px' });
</textarea>

or several at a time:

<textarea class="javascript">
w2ui['grid'].addColumn('email', [
    { field: 'lname', caption: 'Last Name', size: '30%' },
    { field: 'fname', caption: 'First Name', size: '30%' }
]);
</textarea>

See <a class="property" href="w2grid.columns">.columns</a> array for the structure of the column object.
