Returns HTML of summary records.

<div class="definition">
    getSummaryHTML()
</div>
Returns HTML text.

<h4>Description</h4>

In many ways this method is similar to <a class="method" href="w2grid.getRecordsHTML">.getRecordsHTML()</a> method, but it will
return HTML text of summary records. This method internally calls <a class="method" href="w2grid.getRecordHTML">.getRecordHTML()</a>
to generate each summary record.
<div style="height: 10px"></div>

If you have grid defined in the following way:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' },
        { recid: 3, fname: 'Jin', lname: 'Franson', email: '--', sdate: '4/23/2012', summary: true },
        { recid: 4, fname: 'Susan', lname: 'Ottie', email: 'jdoe@gmail.com', sdate: '5/3/2012' },
        { recid: 5, fname: 'Kelly', lname: 'Silver', email: '-', sdate: '4/3/2012', summary: true },
        { recid: 6, fname: 'Francis', lname: 'Gatos', email: 'vitali@gmail.com', sdate: '2/5/2012' }
    ]    
});
</textarea>

You can get summary records HTML:
<textarea class="javascript">
var html = w2ui['grid'].getSummaryHTML();
console.log(html);
</textarea>
