Removes a range or ranges from the grid.

<div class="definition">
    removeRange(range_name, [range_name], ...)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>range_name</td>
        <td><b>string</b>,  field name of the column</td>
    </tr>
    </table>
</div>
Returns integer.

<h4>Description</h4>

Removes a range or ranges from the <a class="property" href="w2grid.ranges">.ranges</a> array. The range is identified by the 
name, which you provide when you add a range with <a class="property" href="w2grid.addRange">.addRange()</a> method.
The method returns the number of ranges it removes.
<div style="height: 10px"></div>

If you have grid defined as: 
<textarea class="javascript">
$('#grid').w2grid({
    name : 'grid',
    selectionType : 'cell',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%', searchable: true },
        { field: 'fname', caption: 'First Name', size: '30%', searchable: true },
        { field: 'email', caption: 'Email', size: '40%', searchable: true },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    records: [
        { recid: 1, fname: 'John', lname: 'doe', email: 'vitali@gmail.com', sdate: '1/3/2012' },
        { recid: 2, fname: 'Stuart', lname: 'Motzart', email: 'jdoe@gmail.com', sdate: '2/4/2012' }
    ]
});
</textarea>

You can add a range by:
<textarea class="javascript">
w2ui.grid.addRange({ 
    name    : 'range_name', 
    range    : [{ recid: 1, column: 3 }, { recid: 5, column: 5 }], 
    style    : 'background-color: rgba(0, 140, 0, 0.1); border: 2px solid green'
});
</textarea>

And remove this range by: 
<textarea class="javascript">
w2ui.grid.removeRange('range_name');
</textarea>
