Skips a number of records specified.

<div class="definition">
    skip(offset)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>offset</td>
        <td><b>integer</b> number of records to skip</td>
    </tr>
    </table>
</div>
Returns integer.

<h4>Description</h4>

This method will only work if your data source is remote. It will submit a request setting <a class="property" href="w2grid.offset">.offset</a>
property to the specified <span class="argument">offset</span> argument.

If you have following grid:
<textarea class="javascript">
$('#grid').w2grid({
    name    : 'grid',
    url     : 'server/side/url',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ]
});
</textarea>

You can show searches by:
<textarea class="javascript">
w2ui['grid'].skip(100);
</textarea>
