Processes keydown events.

<div class="definition">
    keydown(event)
</div>

<div class="arguments">
    <table>
    <tr>
        <td>event</td>
        <td><b>DOM Event</b>, event object corresponding to keydown event</td>
    </tr>
    </table>
</div>

Returns <i>undefined</i>.

<h4>Description</h4>

This method is called internally when a keyboard button is pressed and will process keyboard events (up/down, left/right, enter, space, etc).
This method emits <a class="method" href="w2grid.onKeydown">.onKeydown</a> event.
<div style="height: 10px"></div>

This method can be overwritten:
<textarea class="javascript">
$('#grid').w2grid({
    name     : 'grid',
    columns: [                
        { field: 'recid', caption: 'ID', size: '50px' },
        { field: 'lname', caption: 'Last Name', size: '30%' },
        { field: 'fname', caption: 'First Name', size: '30%' },
        { field: 'email', caption: 'Email', size: '40%' },
        { field: 'sdate', caption: 'Start Date', size: '120px' },
        { field: 'sdate', caption: 'End Date', size: '120px' }
    ],
    keydown: function (event) {
        console.log('Custom keydown event.');
    }
});
</textarea>