Sets or retrieves panel content.

<div class="definition">
    html(type, [content], [transition])
</div>

<div class="arguments">
    <table>
    <tr>
        <td>type</td>
        <td><b>string</b>, name of the panel</td>
    </tr>
    <tr>
        <td>content</td>
        <td><b>string or object</b>, new content for the panel (<i>optional</i>)</td>
    </tr>
    <tr>
        <td>transition</td>
        <td><b>string</b>, name of the transition (<i>optional</i>)</td>
    </tr>
    </table>
</div>

<h4>Description</h4>

Alias for the <a class="argument" href="w2layout.content">w2layout.content</a> method.