Called when resizer is clicked. 

<div class="definition">
    onResizerClick = function(event)
</div>

You can add event listener during the object creation:

<textarea class="javascript">
$('#layout').w2layout({
    name    : 'layout',
    panels  : [
        { type: 'top', size: 40 },
        { type: 'preview', size: 200 }
    ],
    onResizerClick: function(event) {
        console.log('Resizer is clicked.');
    }        
});
</textarea>

or after the object has been created:

<textarea class="javascript">
w2ui.layout.on('resizerClick', function(event) {
    console.log('Resizer is clicked.');
});
</textarea>

The event handler is called before the default action of the event is triggered. You can cancel the default action by calling
<span class="method">event.preventDefault()</span>. To perform an action 
after the event is fully processed, define <span class="method">event.onComplete</span> function. 
<div style="height: 10px;"></div>
See <a href="utils/events">events</a> page in utilities for more details.