<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LINK</title>
        <link rel="stylesheet" type="text/css" href="./libs/w2ui-master/dist/w2ui-1.5.rc1.css" />
    </head>
    <body>
        <img class="w2desktop" src="./img/wallpaper/background-1200x1600biru1.jpg">
        <div class="w2desktop">
            <div id="menu" class="menu-container w2ui-popup">

                <div class="menu-item" onclick="w2desktop.popup(this)">
                    <img class="icon_32" src="./img/oxygen-icons-png-master/oxygen/32x32/apps/accessories-text-editor.png">
                    <a href="./noticias/" onclick="return false;" >Cadastro de Noticias</a>
                </div>
                <div class="menu-item" onclick="w2desktop.popup(this)">
                    <img class="icon_32" src="./img/oxygen-icons-png-master/oxygen/32x32/apps/accessories-text-editor.png">
                    <a href="./app/write.html" onclick="return false;" >write</a>
                </div>
                
                <div class="menu-item" onclick="w2desktop.popup(this)">
                    <img class="icon_32" src="./img/oxygen-icons-png-master/oxygen/32x32/apps/system-file-manager.png">
                    <a href="./app/explorer.html" onclick="return false;" width="500" height="500">Explorer</a>
                </div>
            </div>
            <div class="taskbar">
                <div class="start-menu" onclick="w2desktop.startMenuClick(this)">
                    <a style="color: #4285F4">L</a>
                    <a style="color: #34A853">I</a>
                    <a style="color: #FBBC05">N</a>
                    <a style="color: #EA4335">K</a>
                </div>
                <div class="tasks">
                    
                </div>
                <div class="clock"></div>
                <div class="user"><img src="./img/oxygen-icons-png-master/oxygen/32x32/places/user-identity.png"></div>
            <div>
        </div>
    </body>
    <script src="./libs/jquery.min.js"></script>
    <script type="text/javascript" src="./libs/w2ui-master/dist/w2ui-1.5.rc1.js"></script>
</html>
<!--
    /*Code Mirror*/
    /*calculadora*/
-->